objectTypes = {
	pdxmesh = {
		name = "rep_dreadnaught_entity_mesh"
		file = "gfx/models/ships/republic_01/rep_dreadnaught_entity.mesh"
		scale = 1.3

		meshsettings = {
			name = "Republic_Dreadnought1:HullShape"
			index = 0
			texture_diffuse = "Rep_Dreadnaught_diffuse.dds"
			texture_normal = "Rep_Dreadnaught_normal.dds"
			texture_specular = "Rep_Dreadnaught_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Republic_Dreadnought1:LightsShape"
			index = 0
			texture_diffuse = "Rep_Dreadnaught_L.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
