##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

# ##################
# Asteroid Tech 
# ##################

#Improved Breathing Masks (improved habitability)
tech_breathing_masks = {
	cost = @tier1cost1
	area = society
	tier = 1
	start_tech = no
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight3 
	
	modifier = {
		pop_environment_tolerance = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}


#Skyworld (Gas)

#Enviro suits (improved habit)
tech_enviro_suits = {
	cost = @tier1cost1
	area = society
	tier = 2
	start_tech = no
	category = { new_worlds }
	prerequisites = { "tech_breathing_masks" }
	weight = @tier1weight4 
	
	modifier = {
		pop_environment_tolerance = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Advanced Pressure Systems (asteroid and barren buildings)
tech_offworld_habitats = {
	cost = @tier2cost1
	area = society
	tier = 2
	start_tech = no
	category = { new_worlds }
	prerequisites = { "tech_enviro_suits" }
	weight = @tier2weight1  
	
	#Unlocks building_life_support_system
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Hazardous Environment Habitat 

#FORCE

tech_force_I = {
	cost = @tier2cost1
	area = society
	tier = 1
	is_rare = yes
	category = { force }
	prerequisites = { "tech_psionic_theory " }
	weight = @tier1weight4
	
		
	weight_modifier = {
		modifier = {
			factor = 1.5
			has_ethic = ethic_dark_side
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_light_side
		}
		modifier = {
			factor = 1.0
			research_leader = {
				area = society
				has_trait = "leader_trait_sci_force_user_I"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_sci_force_user_II"
			}
		}
		modifier = {
			factor = 1.50
			research_leader = {
				area = society
				has_trait = "leader_trait_sci_force_user_III"
			}
		}
	}
	
}
tech_force_II = {
	cost = @tier3cost2
	area = society
	tier = 1
	is_rare = yes
	category = { force }
	prerequisites = { "tech_force_I" }
	weight = @tier2weight1
	
		
	weight_modifier = {
		modifier = {
			factor = 1.5
			has_ethic = ethic_dark_side
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_light_side
		}
		modifier = {
			factor = 1.0
			research_leader = {
				area = society
				has_trait = "leader_trait_sci_force_user_I"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_sci_force_user_II"
			}
		}
		modifier = {
			factor = 1.50
			research_leader = {
				area = society
				has_trait = "leader_trait_sci_force_user_III"
			}
		}
	}
	
}
tech_force_III = {
	cost = @tier3cost3
	area = society
	tier = 2
	is_rare = yes
	category = { force }
	prerequisites = { "tech_force_II" }
	weight = @tier2weight2
	
		
	weight_modifier = {
		modifier = {
			factor = 1.5
			has_ethic = ethic_dark_side
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_light_side
		}
		modifier = {
			factor = 1.0
			research_leader = {
				area = society
				has_trait = "leader_trait_sci_force_user_I"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_sci_force_user_II"
			}
		}
		modifier = {
			factor = 1.50
			research_leader = {
				area = society
				has_trait = "leader_trait_sci_force_user_III"
			}
		}
	}
	
}
tech_force_IV = {
	cost = @tier3cost4
	area = society
	tier = 3
	is_rare = yes
	category = { force }
	prerequisites = { "tech_force_III" }
	weight = @tier3weight1
	
		
	weight_modifier = {
		modifier = {
			factor = 1.5
			has_ethic = ethic_dark_side
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_light_side
		}
		modifier = {
			factor = 1.0
			research_leader = {
				area = society
				has_trait = "leader_trait_sci_force_user_I"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_sci_force_user_II"
			}
		}
		modifier = {
			factor = 1.50
			research_leader = {
				area = society
				has_trait = "leader_trait_sci_force_user_III"
			}
		}
	}
	
}