##########################################################################
# HARD FIXED STATE - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

# Opinion from AI personality
#FROM is who will be given the opinion modifier towards the personality above it

opinion_from_personality = {
	opinion = {
		modifier = {
			add = 125
			has_ai_personality = core_founder
			FROM = { has_ai_personality = core_founder }			
		}	
		modifier = {
				add = 165
				has_ai_personality = jedi_order
				FROM = { has_ai_personality = core_founder }			
			}
		modifier = {
				add = 125
				has_ai_personality = core_founder
				FROM = { has_ai_personality = jedi_order }			
			}	
				
		modifier = {
				add = -65
				has_ai_personality = core_founder
				FROM = { has_ai_personality = sith_order }			
			}	
		
		modifier = {
				add = -65
				has_ai_personality = sith_order
				FROM = { has_ai_personality = core_founder }			
			}	
		modifier = {
				add = -100
				has_ai_personality = jedi_order
				FROM = { has_ai_personality = sith_order }			
			}
		modifier = {
				add = -100
				has_ai_personality = sith_order
				FROM = { has_ai_personality = jedi_order }			
			}	
	
	
	}
}


