ebaq_system_initializer = {
    name = "Ebaq"
    class = "rl_standard_stars"

    planet = {
        class = star
        orbit_distance = 0
        size = 24
    }

    planet = {
        name = "Cali"
        class = "pc_molten"
        orbit_distance = 23
        orbit_angle = 334
        size = 12
        has_ring = no

    }

    planet = {
        name = "A'Gelno"
        class = random
        orbit_distance = 16
        orbit_angle = 228
        size = 16
        has_ring = no        

        moon = {
            name = "Alox I"
            class = "pc_barren_cold"
            orbit_distance = 10
            orbit_angle = 180
            size = 4
            has_ring = no

        }

        moon = {
            name = "Alox II"
            class = "pc_barren_cold"
            orbit_distance = 6
            orbit_angle = 36
            size = 6
            has_ring = no

        }
    }

    planet = {
        name = "Ashadha"
        class = "pc_toxic"
        orbit_distance = 19
        orbit_angle = 166
        size = 20
        has_ring = no

    }

    planet = {
        name = "N'Ishtan"
        class = "pc_arctic"
        orbit_distance = 33
        orbit_angle = 31
        size = 12
        has_ring = no

    }

    planet = {
        name = "Ebaq"
        class = "pc_gas_giant"
        orbit_distance = 29
        orbit_angle = 225
        size = 14
        has_ring = no


        moon = {
            name = "Ebaq 9"
            class = "pc_barren"
            orbit_distance = 10
            orbit_angle = 193
            size = 7
            has_ring = no

        }
    }
}
