##########################################################################
# Empire Policies
# 
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
# 
##########################################################################

#####################################
# Foreign
#####################################

foreign_policy = {
	potential = {
		always = yes
	}
	
	option = {
		name = "isolationism"
		
		on_enabled = {
			#custom_tooltip = "ALL_POPS_EMANCIPATED"
		}
			
		
		policy_flags = {
			isolationism
		}
		
		valid = {
		NOT = { has_policy_flag = free_trade }
		}
		
		
		modifier = {				
		diplomacy_influence_cost = 0.25		
		country_trust_growth = -0.10
		country_trade_attractiveness = -0.20
		planet_migration_xeno_pull = -0.20			
		edict_influence_cost = -0.15
		edict_length_mult = 0.20	
		country_border_mult = 0.10
		shipclass_military_station_build_cost_mult = -0.15
		shipclass_military_station_damage_mult = 0.15
		shipclass_military_station_hit_points_mult = 0.15
		}
	
		AI_weight = {
			modifier = {
				factor = 2				
				has_valid_ai_personality = no
				is_ai = no	
				OR = {
					has_ethic = "ethic_fanatic_xenophobe"					
					
				}
			}
			modifier = {
				factor = 10
				has_valid_ai_personality = yes
				is_ai = yes
				OR = {
					has_ethic = "ethic_fanatic_xenophobe"					
					has_ai_personality = fanatic_purifiers
					has_ai_personality = xenophobic_isolationists
					has_country_flag = isolationist
					}
			}
			modifier = {
				factor = 0
				OR = {
					has_ethic = "ethic_xenophile"
					has_ethic = "ethic_fanatic_xenophile"
					has_ai_personality = federation_builders
					has_ai_personality = migrating_flock
				}
			}			
		}		
		
	
			}
	
	
	

	
	option = {
		name = "balanced_foreign_policy"
		
    
		policy_flags = {
			balanced_foreign_policy
		}

		AI_weight = {
			modifier = {
				factor = 10			
				has_valid_ai_personality = no
				is_ai = no
				NOR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
				}
			}
			modifier = {
				factor = 10
				has_valid_ai_personality = yes
				is_ai = yes
				NOR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
				has_ai_personality = federation_builders
				has_ai_personality = migrating_flock
				has_ai_personality = peaceful_traders
				has_ai_personality = erudite_explorers
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_ethic = "ethic_fanatic_xenophobe"					
					has_ai_personality = fanatic_purifiers
					has_ai_personality = xenophobic_isolationists
				}
			}			
		}
	}	
		
	

	option = {
		name = "globalism"
		
		on_enabled = {
			#custom_tooltip = "ALL_POPS_EMANCIPATED"
		}
			
		
		policy_flags = {
			globalism
		}
		
		
		
		modifier = {
		diplomacy_influence_cost = -0.25		
		country_trust_growth = 0.10
		country_trade_attractiveness = 0.20
		planet_migration_xeno_pull = 0.20					
		category_statecraft_research_speed_mult = 0.25
		pop_migration_speed = 0.15
		}
		
		valid = {     
		}
	  
		AI_weight = {
			modifier = {
				factor = 2				
				has_valid_ai_personality = no
				is_ai = no	
				OR = {
					has_ethic = "ethic_fanatic_xenophile"
					has_ethic = "ethic_xenophile"	
					
				}
			}			
			modifier = {
				factor = 2
				OR = {
					has_ethic = "ethic_xenophile"
					has_ethic = "ethic_fanatic_xenophile"
					has_ai_personality = federation_builders
					has_ai_personality = migrating_flock
					has_ai_personality = peaceful_traders
					has_ai_personality = erudite_explorers
				}
			}
			modifier = {
				factor = 0
				has_valid_ai_personality = yes
				is_ai = yes
				OR = {
					has_ethic = "ethic_fanatic_xenophobe"
					has_ethic = "ethic_xenophobe"
					has_ai_personality = fanatic_purifiers
					has_ai_personality = xenophobic_isolationists
					}
			}
		}
		
		
	}	
}

#####################################
# Trade 
#####################################

trade_policy = {
	potential = {
		always = yes
	}
	
	option = {
		name = "protectionism"
		
		on_enabled = {
			#custom_tooltip = "ALL_POPS_EMANCIPATED"
		}
			
		
	policy_flags = {
			protectionism
		}
		
	valid = {      
      }
		
	
	modifier = {		 
		 planet_migration_xeno_pull = -0.10
		 country_trade_attractiveness = -0.15
		 building_time_mult = -0.20
		 planet_building_cost_mult = 0.10
		 country_resource_unity_mult = 0.10
		}
		
	AI_weight = {
			modifier = {
				factor = 2				
				has_valid_ai_personality = no
				is_ai = no	
				OR = {
					has_ethic = "ethic_fanatic_xenophobe"
					has_ethic = "ethic_xenophobe"	
					
				}
			}
			modifier = {
				factor = 2
				has_valid_ai_personality = yes
				is_ai = yes
				OR = {
					has_ethic = "ethic_fanatic_xenophobe"
					has_ethic = "ethic_xenophobe"
					has_ai_personality = fanatic_purifiers
					has_ai_personality = xenophobic_isolationists
					}
			}
			modifier = {
				factor = 0
				OR = {
					has_ethic = "ethic_xenophile"
					has_ethic = "ethic_fanatic_xenophile"
					has_ai_personality = federation_builders
					has_ai_personality = migrating_flock
					has_ai_personality = peaceful_traders
				}
			}			
		}		
		
	
	
	}
	
	option = {
		name = "balanced_trade"
		
    
		policy_flags = {
			balanced_trade
		}

				
		AI_weight = {
			modifier = {
				factor = 2		
				has_valid_ai_personality = no
				is_ai = no					
			}
			modifier = {
				factor = 2
				has_valid_ai_personality = yes
				is_ai = yes				
			}
			modifier = {
				factor = 0
				OR = {
					has_ethic = "ethic_fanatic_xenophobe"
					has_ethic = "ethic_xenophobe"
					has_ai_personality = fanatic_purifiers
					has_ai_personality = xenophobic_isolationists
				}
			}			
		}
	}	
		
	

	option = {
		name = "free_trade"
		
	on_enabled = {
			#custom_tooltip = "ALL_POPS_EMANCIPATED"
		}
			
		
	policy_flags = {
			free_trade
		}		
	
	modifier = {     
		planet_migration_xeno_pull = 0.10
		country_trade_attractiveness = 0.15
		building_time_mult = 0.10
		planet_building_cost_mult = -0.10
    }
	 valid = {
		NOT = { has_policy_flag = isolationism }
       }
		
	AI_weight = {
			modifier = {
				factor = 2				
				has_valid_ai_personality = no
				is_ai = no	
				OR = {
					has_ethic = "ethic_fanatic_xenophile"
					has_ethic = "ethic_xenophile"	
					
				}
			}			
			modifier = {
				factor = 2
				OR = {
					has_ethic = "ethic_xenophile"
					has_ethic = "ethic_fanatic_xenophile"
					has_ai_personality = federation_builders
					has_ai_personality = migrating_flock
				}
			}
			modifier = {
				factor = 0
				has_valid_ai_personality = yes
				is_ai = yes
				OR = {
					has_ethic = "ethic_fanatic_xenophobe"
					has_ethic = "ethic_xenophobe"
					has_ai_personality = fanatic_purifiers
					has_ai_personality = xenophobic_isolationists
					}
			}
		}	
	
	}
}	

#####################################
# Market
#####################################
market_policy = {
	potential = {
		always = yes
	}
	
	option = {
		name = "laissez_faire"
		
		on_enabled = {
			#custom_tooltip = "ALL_POPS_EMANCIPATED"
		}
			
		
		policy_flags = {
			laissez_faire
		}
		
		valid = {      
		}
		
		
		modifier = {
	 
		}
		AI_weight = {
			modifier = {
				factor = 2				
				has_valid_ai_personality = no
				is_ai = no	
				OR = {
					has_ethic = "ethic_fanatic_materialist"
					has_ethic = "ethic_fanatic_egalitarian"	
					
				}
			}			
			modifier = {
				factor = 2
				has_valid_ai_personality = yes
				is_ai = yes
				OR = {
					has_ethic = "ethic_fanatic_materialist"
					has_ethic = "ethic_fanatic_egalitarian"
					has_ai_personality = ruthless_capitalists					
				}
			}
			modifier = {
				factor = 0
				has_valid_ai_personality = yes
				is_ai = yes
				OR = {
					has_ethic = "ethic_fanatic_authoritarian"
					has_ethic = "ethic_authoritarian"
					has_ai_personality = decadent_hierarchy
					has_ai_personality = hegemonic_imperialists
					has_ai_personality = hive_mind
					}
			}
		}
		
		
	}
	

	
	option = {
		name = "interventionism"
		
    
		policy_flags = {
			interventionism
		}
		modifier = {
							 
			}
				
		AI_weight = {
			modifier = {
				factor = 2			
				has_valid_ai_personality = no
				is_ai = no
				OR = {
					has_ethic = "ethic_materialist"
					has_ethic = "ethic_egalitarian"										
				}
			}
			modifier = {
				factor = 2
				has_valid_ai_personality = yes
				is_ai = yes
				OR = {
					has_ethic = "ethic_materialist"
					has_ethic = "ethic_egalitarian"										
				}
							
			}
			modifier = {
				factor = 0
				has_valid_ai_personality = yes
				is_ai = yes
				OR = {
					has_ethic = "ethic_fanatic_authoritarian"
					has_ethic = "ethic_authoritarian"
					has_ai_personality = decadent_hierarchy
					has_ai_personality = hegemonic_imperialists
					has_ai_personality = hive_mind
					}
			}			
		}
		
		
	}
		
		
	

	option = {
		name = "mixed_economy"
		
		on_enabled = {
			#custom_tooltip = "ALL_POPS_EMANCIPATED"
		}
			
		
		policy_flags = {
			mixed_economy
		}
				
		
		modifier = {	 
		}
		
		valid = {     
		}
		
		AI_weight = {
			modifier = {
				factor = 10			
				has_valid_ai_personality = no
				is_ai = no					
			}
			modifier = {
				factor = 10
				has_valid_ai_personality = yes
				is_ai = yes				
			}
			modifier = {
				factor = 0
				has_valid_ai_personality = yes
				is_ai = yes
				OR = {
					has_ethic = "ethic_fanatic_authoritarian"
					has_ethic = "ethic_authoritarian"
					has_ethic = "ethic_fanatic_egalitarian"
					has_ethic = "ethic_egalitarian"
					has_ai_personality = decadent_hierarchy
					has_ai_personality = hegemonic_imperialists
					has_ai_personality = hive_mind
					}
			}			
		}
		
	}	
	
	option = {
		name = "state_capitalism"
		
		on_enabled = {
			#custom_tooltip = "ALL_POPS_EMANCIPATED"
		}
			
		
		policy_flags = {
			state_capitalism
		}
		
		
		
		modifier = {
	    
	 
		}
		valid = {
		
		}
		AI_weight = {
			modifier = {
				factor = 2				
				has_valid_ai_personality = no
				is_ai = no	
				OR = {					
					has_ethic = "ethic_authoritarian"					
				}
			}			
			modifier = {
				factor = 2
				has_valid_ai_personality = yes
				is_ai = yes
				OR = {					
					has_ethic = "ethic_authoritarian"									
				}
			}
			modifier = {
				factor = 0
				has_valid_ai_personality = yes
				is_ai = yes
				OR = {
					has_ethic = "ethic_fanatic_egalitarian"				
					has_ai_personality = hive_mind
					}
			}
		}
		
		
		
	}
	
	option = {
		name = "planned_economy"
		
		on_enabled = {
			#custom_tooltip = "ALL_POPS_EMANCIPATED"
		}
			
		
		policy_flags = {
			planned_economy
		}
						
		modifier = {
		}
   
		valid = {
      
		}
		
		AI_weight = {
			modifier = {
				factor = 2				
				has_valid_ai_personality = no
				is_ai = no	
				OR = {					
					has_ethic = "ethic_fanatic_authoritarian"					
				}
			}			
			modifier = {
				factor = 2
				has_valid_ai_personality = yes
				is_ai = yes
				OR = {					
					has_ethic = "ethic_fanatic_authoritarian"
					has_ai_personality = ruthless_capitalists					
				}
			}
			modifier = {
				factor = 0
				has_valid_ai_personality = yes
				is_ai = yes
				OR = {
					has_ethic = "ethic_fanatic_egalitarian"
					has_ethic = "ethic_egalitarian"				
					has_ai_personality = ruthless_capitalists
					}
			}
		}
		
		
	}
}	

#####################################
# Religion
#####################################
religious_policy = {
	potential = {
		always = yes
	}
	
	option = {
		name = "atheism"
		
		on_enabled = {
			#custom_tooltip = "ALL_POPS_EMANCIPATED"
		}
			
		
		policy_flags = {
			atheism
		}
		
		valid = {     
		}
		
		
		modifier = {
			pop_ethic_spiritualist_attraction_mult = -0.15
		}
		
		AI_weight = {
			modifier = {
				factor = 2				
				has_valid_ai_personality = no
				is_ai = no					
				has_ethic = "ethic_fanatic_materialist"									
				
			}
			modifier = {
				factor = 2
				has_valid_ai_personality = yes
				is_ai = yes				
				has_ethic = "ethic_fanatic_materialist"			
				
			}
			modifier = {
				factor = 0
				OR = {
					has_ethic = "ethic_spiritualist"
					has_ethic = "ethic_fanatic_spiritualist"
					has_ai_personality = evangelising_zealots
					has_ai_personality = spiritual_seekers
				}
			}			
		}
		
		
	}
	

	
	option = {
		name = "secularized"
		
    
		policy_flags = {
			secularized
		}
		modifier = {
			
			}
		valid = {     
		}	
		
		AI_weight = {
			modifier = {
				factor = 2
				has_valid_ai_personality = no
				is_ai = no				
				NOT = {				
					has_ethic = "ethic_fanatic_materialist"
				}
			}
			modifier = {
				factor = 2				
				has_valid_ai_personality = yes
				is_ai = yes				
				NOT = {					
					has_ethic = "ethic_fanatic_materialist"
				}
				
			}
			modifier = {
				factor = 2				
				has_valid_ai_personality = no
				is_ai = no					
				has_ethic = "ethic_materialist"										
				
			}
			modifier = {
				factor = 2
				has_valid_ai_personality = yes
				is_ai = yes				
				has_ethic = "ethic_materialist"									
				
			}
			modifier = {
				factor = 0
				OR = {
					has_ethic = "ethic_spiritualist"
					has_ethic = "ethic_fanatic_spiritualist"
					has_ai_personality = evangelising_zealots
					has_ai_personality = spiritual_seekers
				}
			}			
		}
				
		
	}	
		
	

	option = {
		name = "pluralism"
		
		on_enabled = {
			#custom_tooltip = "ALL_POPS_EMANCIPATED"
		}
			
		
		policy_flags = {
			pluralism
		}
		
				
		modifier = {
			pop_ethic_spiritualist_attraction_mult = 0.05
		}
		
		valid = {      
		}
		
		AI_weight = {
			modifier = {
				factor = 2
				has_valid_ai_personality = no
				is_ai = no
				OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"	
				}
								
			}
			
			modifier = {
				factor = 2				
				has_valid_ai_personality = yes
				is_ai = yes
				OR = {					
					has_ethic = "ethic_egalitarian"
					has_ethic = "ethic_fanatic_egalitarian"
					}
				NOR = {
					has_ethic = "ethic_materialist"
					has_ethic = "ethic_fanatic_materialist"
				}
				
			}
		}
		
		
	}	
	
	option = {
		name = "moralism"
		
		on_enabled = {
			#custom_tooltip = "ALL_POPS_EMANCIPATED"
		}
			
		
		policy_flags = {
			moralism
		}
		
		
		
		modifier = {
			pop_ethic_spiritualist_attraction_mult = 0.15
		}
		valid = {
		  
		}
		AI_weight = {
			modifier = {
				factor = 2				
				has_valid_ai_personality = no
				is_ai = no	
				OR = {			
					has_ethic = "ethic_spiritualist"
					has_ethic = "ethic_fanatic_spiritualist"
				}
				NOR = { has_ethic = "ethic_egalitarian"
						has_ethic = "ethic_fanatic_egalitarian" 
						}
			}
			modifier = {
				factor = 2
				has_valid_ai_personality = yes
				is_ai = yes
				OR = {
					has_ethic = "ethic_spiritualist"
					has_ethic = "ethic_fanatic_spiritualist"
					has_ai_personality = evangelising_zealots
					has_ai_personality = spiritual_seekers
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_ethic = "ethic_materialist"
					has_ethic = "ethic_fanatic_materialist"
					has_ai_personality = ruthless_capitalists
				}
			}			
		}
		
		
	
	}
}	

#####################################
# Media
#####################################
media_rights = {
	potential = {
		always = yes
	}
	
	option = {
		name = "state_media"
		
		on_enabled = {
			#custom_tooltip = "ALL_POPS_EMANCIPATED"
		}
			
		
		policy_flags = {
			state_media
		}
		
		 valid = {
			#OR = {           			
			#	has_policy_flag = censored_media
			#	has_policy_flag = free_media                
			#	}
			}
		
		
		modifier = {
			pop_happiness = -0.05			
			pop_government_ethic_attraction = 0.10
	 
		}
		
		AI_weight = {
			modifier = {
				factor = 2
				OR = {					
					has_ethic = "ethic_authoritarian"
					has_ethic = "ethic_fanatic_authoritarian"
					has_ai_personality = hegemonic_imperialists
					has_ai_personality = hive_mind
					has_ai_personality = fanatic_purifiers
					
				}
			}			
			modifier = {
				factor = 0
				OR = {
					has_ethic = "ethic_egalitarian"
					has_ethic = "ethic_fanatic_egalitarian"
					has_ai_personality = erudite_explorers
					has_ai_personality = democratic_crusaders
				}
			}			
		}
		
	}
	

	
	option = {
		name = "censored_media"
		
    
		policy_flags = {
			censored_media
		}
		modifier = {											 
			}
				
		AI_weight = {
			modifier = {
				factor = 2
				OR = {
				is_ai = yes
				has_ethic = "ethic_fanatic_militarist"
				has_ethic = "ethic_militarist"
				has_election_type = none
				}
				NOR = {
					has_ethic = "ethic_egalitarian"
					has_ethic = "ethic_fanatic_egalitarian"
				}
			}
		}
		
	}
		
		
		
	

	option = {
		name = "free_media"
		
		on_enabled = {
			#custom_tooltip = "ALL_POPS_EMANCIPATED"
		}
			
		
		policy_flags = {
			free_media
		}
		
		
		
		modifier = {
			
			pop_happiness = 0.05
			country_resource_unity_mult = -0.05				
		}
	
		valid = {		
		  }
				
		AI_weight = {
			modifier = {
				factor = 2				
					has_valid_ai_personality = no
					is_ai = no	
				OR = {		
					has_ethic = "ethic_egalitarian"
					has_ethic = "ethic_fanatic_egalitarian"
					has_election_type = democratic
				}
			}
			modifier = {
				factor = 2
				has_valid_ai_personality = yes
				is_ai = yes
				OR = {
					has_ethic = "ethic_egalitarian"
					has_ethic = "ethic_fanatic_egalitarian"
					has_ai_personality = erudite_explorers
					has_ai_personality = democratic_crusaders
					has_election_type = democratic
				}
				NOR = {					
					has_ethic = "ethic_authoritarian"
					has_ethic = "ethic_fanatic_authoritarian"					
					has_election_type = none
				}
			}
			modifier = {
				factor = 2
				has_valid_ai_personality = yes
				is_ai = yes
				OR = {
					has_ethic = "ethic_egalitarian"
					has_ethic = "ethic_fanatic_egalitarian"
					has_ai_personality = erudite_explorers
					has_ai_personality = democratic_crusaders
					has_election_type = democratic
				}
				NOR = {					
					has_ethic = "ethic_authoritarian"
					has_ethic = "ethic_fanatic_authoritarian"					
					has_election_type = none
				}
			}
			modifier = {
				factor = 0
				OR = {					
					has_ethic = "ethic_authoritarian"
					has_ethic = "ethic_fanatic_authoritarian"					
					has_election_type = none
				}
			}			
		}
		
		
	}
}	
	

	
	