objectTypes = {
	pdxmesh = {
		name = "comm_station_entity_mesh"
		file = "gfx/models/ships/sith_01/comm_station_entity.mesh"
		scale = 2.0

		meshsettings = {
			name = "Empire_Comm_Station4:HullShape"
			index = 0
			texture_diffuse = "comm_station_sith_diffuse.dds"
			texture_normal = "comm_station_normal.dds"
			texture_specular = "comm_station_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Empire_Comm_Station4:lightsShape"
			index = 0
			texture_diffuse = "comm_station_sith_lights_diffuse.dds"
			texture_normal = "comm_station_lights_normal.dds"
			texture_specular = "comm_station_lights_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
