objectTypes = {
	pdxmesh = {
		name = "harrower_asset_mesh"
		file = "gfx/models/ships/sith_01/harrower_asset.mesh"
		scale = 1.0

		meshsettings = {
			name = "LightsShape"
			index = 0
			texture_diffuse = "sith_harrower_lights_diffuse.dds"
			texture_normal = "sith_harrower_lights_normal2.dds"
			texture_specular = "sith_harrower_lights_normal2.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "Turret_Base1Shape"
			index = 0
			texture_diffuse = "sith_harrower_diffuse.dds"
			texture_normal = "sith_harrower_normal.dds"
			texture_specular = "sith_harrower_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
