objectTypes = {
	pdxmesh = {
		name = "phantom_entity_mesh"
		file = "gfx/models/ships/sith_01/phantom_entity.mesh"
		scale = 0.5

		meshsettings = {
			name = "Phantom:HullShape"
			index = 0
			texture_diffuse = "phantom_diffuse.dds"
			texture_normal = "phantom_normal.dds"
			texture_specular = "phantom_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Phantom:LightsShape"
			index = 0
			texture_diffuse = "phantom_lights_diffuse.dds"
			texture_normal = "phantom_lights_normal.dds"
			texture_specular = "phantom_lights_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
