objectTypes = {
	pdxmesh = {
		name = "ravager_entity_mesh"
		file = "gfx/models/ships/sith_01/ravager_entity.mesh"
		scale = 1.0

		meshsettings = {
			name = "Ravager:HullShape"
			index = 0
			texture_diffuse = "ravager_diffuse.dds"
			texture_normal = "ravager_normal.dds"
			texture_specular = "ravager_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Ravager:LightsShape"
			index = 0
			texture_diffuse = "ravager_lights_diffuse.dds"
			texture_normal = "ravager_lights_normal.dds"
			texture_specular = "ravager_lights_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
