objectTypes = {
	pdxmesh = {
		name = "sith_starbase_entity_mesh"
		file = "gfx/models/ships/sith_01/sith_starbase_entity.mesh"
		scale = 1.0

		meshsettings = {
			name = "Old_Republic_Station_Level_7:Level_05Shape"
			index = 0
			texture_diffuse = "sith_spaceport_diffuse.dds"
			texture_normal = "sith_spaceport_normal.dds"
			texture_specular = "sith_spaceport_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Old_Republic_Station_Level_7:Level_05_LightsShape"
			index = 0
			texture_diffuse = "sith_spaceport_lights_diffuse.dds"
			texture_normal = "sith_spaceport_normal.dds"
			texture_specular = "sith_spaceport_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
