objectTypes = {
	pdxmesh = {
		name = "harrower_entity_mesh"
		file = "gfx/models/ships/sith_01/sith_harrower_entity.mesh"
		scale = 0.8

		meshsettings = {
			name = "Turret_BaseShape"
			index = 0
			texture_diffuse = "sith_harrower_diffuse.dds"
			texture_normal = "sith_harrower_normal.dds"
			texture_specular = "sith_harrower_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "LightsShape"
			index = 0
			texture_diffuse = "sith_harrower_lights_diffuse.dds"
			texture_normal = "sith_harrower_lights_normal.dds"
			texture_specular = "sith_harrower_lights_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}


