objectTypes = {
	pdxmesh = {
		name = "sith_transport_entity_mesh"
		file = "gfx/models/ships/sith_01/sith_transport_entity.mesh"
		scale = 0.3

		meshsettings = {
			name = "Sith_Lander1:HullShape"
			index = 0
			texture_diffuse = "sith_lander_diffuse.dds"
			texture_normal = "sith_shuttle_normal.dds"
			texture_specular = "sith_shuttle_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Sith_Lander1:LightsShape"
			index = 0
			texture_diffuse = "sith_lander_lights_diffuse.dds"
			texture_normal = "sith_lander_lights_normal.dds"
			texture_specular = "sith_lander_lights_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
