objectTypes = {
	pdxmesh = {
		name = "sith_station_5_entity_mesh"
		file = "gfx/models/ships/sith_01/sith_station_5_entity.mesh"
		scale = 1.0

		meshsettings = {
			name = "Sith_Starbase_12:lightsShape"
			index = 0
			texture_diffuse = "sith_station_lights_diffuse.dds"
			texture_normal = "sith_station_lights_normal.dds"
			texture_specular = "sith_station_lights_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "Sith_Starbase_12:level5Shape"
			index = 0
			texture_diffuse = "sith_station_diffuse.dds"
			texture_normal = "sith_station_normal.dds"
			texture_specular = "sith_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
