objectTypes = {
	pdxmesh = {
		name = "sith_harrower_II_entity_mesh"
		file = "gfx/models/ships/sith_01/sith_harrower_II_entity.mesh"
		scale = 1.0

		meshsettings = {
			name = "Sith_Harrower_II:Star_DestroyerShape"
			index = 0
			texture_diffuse = "Sith_Harrower_II_diffuse.dds"
			texture_normal = "Sith_Harrower_II_normal.dds"
			texture_specular = "Sith_Harrower_II_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Sith_Harrower_II:LightsShape"
			index = 0
			texture_diffuse = "Sith_Harrower_II_lights_diffuse.dds"
			texture_normal = "Sith_Harrower_II_lights_normal.dds"
			texture_specular = "Sith_Harrower_II_lights_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
