objectTypes = {
	pdxmesh = {
		name = "sith_corvette_transport_entity_mesh"
		file = "gfx/models/ships/sith_01/sith_corvette_transport_entity.mesh"
		scale = 0.5

		meshsettings = {
			name = "Sith_Troop_Transport_L:HullShape"
			index = 0
			texture_diffuse = "Sith_Troop_Transport_diffuse.dds"
			texture_normal = "Sith_Troop_Transport_normal.dds"
			texture_specular = "Sith_Troop_Transport_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Sith_Troop_Transport_L:Doors_RShape"
			index = 0
			texture_diffuse = "Sith_Troop_Transport_lights_diffuse.dds"
			texture_normal = "Sith_Troop_Transport_lights_normal.dds"
			texture_specular = "Sith_Troop_Transport_lights_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
