### Geonosians
Geonosian = {

	ship_names = {
		generic = {
		
		}
		
		corvette = {
		
		}
		
		constructor = {
		
		}
		
		colonizer = {
		
		}
		
		science = {
		
		}
		
		destroyer = {
		
		}
		
		cruiser = {
		
		}
		
		battleship = {
		
		}
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		observation_station = { }
		outpost_station = {			
			sequential_name = "%O% Frontier Outpost"
		}
		
		transport = {
		
		}

		military_station_small = {
			M-1 M-2 M-3 M-4 M-5 M-6 M-7 M-8 M-9 M-10 M-11 M-12 M-13 M-14 M-15 M-16 M-17 M-18 M-19 M-20 M-21 M-22
			M-23 M-24 M-25 M-26 M-27 M-28 M-29 M-30 M-31 M-32 M-33 M-34 M-35 M-36 M-37 M-38 M-39 M-40 M-41 M-42 M-43 M-44
		}
		
		#military_station_small = { 
		#	sequential_names = { 
		#		"Outpost 1" "Outpost 2" "Outpost 3" "Outpost 4" "Outpost 5" "Outpost 6" "Outpost 7" "Outpost 8" "Outpost 9" "Outpost 10" "Outpost 11" "Outpost 12"
		#		"Outpost 13" "Outpost 14" "Outpost 15" "Outpost 16" "Outpost 17" "Outpost 18" "Outpost 19" "Outpost 20" "Outpost 21" "Outpost 22" "Outpost 23"
		#		"Outpost 24" "Outpost 25" "Outpost 26" "Outpost 27" "Outpost 28" "Outpost 29" "Outpost 30" "Outpost 31" "Outpost 32" "Outpost 33" "Outpost 34"
		#		"Outpost 35" "Outpost 36" "Outpost 37" "Outpost 38" "Outpost 39" "Outpost 40"
		#	}
		#}
		
		military_station_medium = { 
			"%O% Naval Base"
		}
		
		
		military_station_large = { 
			"Naval Depot"		
		}
		
		#military_station_large = { 
		#	random_names = {
		#	}
		#}
	}

	fleet_names = {		
			sequential_name = "%O% Defense Fleet" 
		}
		
			
			
		
	
	army_names = {
		generic = { 
			sequential_name = "%O% Planetary Guard"
		}

		assault_army = {
			sequential_name = "%O% Infantry Company"
		}
		
		slave_army = {
			sequential_name = "%O% Slave Units"
		}
		
		clone_army = {
			sequential_name = "%O% Clone Battalion"
		}
		
		robotic_army = {
			sequential_name = "%O% Battledroid Platoon"
		}
		
		android_army = {
			sequential_name = "%O% Assassin Droid Unit"
		}
		
		psionic_army = { 			
			sequential_name = "%O% Force Warriors"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Bio-Warfare Division"
		}
		gene_warrior_army = {
			sequential_name = "%O% Eugenic Vanguard"
		}
	}

	planet_names = {

		generic = {
			names = {
				Getiss
			}
		}
	}


	### CHARACTERS

	character_names = {

		full_names = {
			first_names_male = {
				Acklay Bogg Brachtor Brenak Buzz Chopper Deshor Dimmock Gizor Gorgol Hadiss Ikvizi Kyvax Nekra Picador Piddock Poggle Polarin Sivor Sun Tookra Typtus 
				Boggtus Bungax Dellsi Gol Go Holgac Kekzo Korlag Lorko Muzz Oggfas Pellsor Porrock Sazac Sazrivax Seegor Siklator Siridus Siviral Syss Tunzas Tysstle Veorlafor
				}
			
			first_names_female = {
				Karina
				Dali Kryssdol Leen Lyplal Tunka
	 			}

		second_names = {
			" " Dellso Fac Galard Gehenbar Gogum Golbah Stalgasin Trellik
			}
		}
	}		
}