#########################
####SWGD ETHICS####
ethic_categories = {
	
	
	
	frc = {
		opinions = { 1 1 1 1 1 }
	}
	
		
}

	



ethic_light_side = {
	cost = 0
	category = "frc"
	category_value = 0
    opposite_dislike = -0.1
	
	country_modifier = {
		country_trust_growth = 0.25	
	}
	
	pop_modifier = {
		
	}
	
	random_weight = {
		value = 100
	}	
	

}






ethic_dark_side = {
	cost = 0
	category = "frc"
    category_value = 4
    opposite_dislike = -0.1
	
	country_modifier = {
		rivalry_influence_gain = 0.25
	}
	
	pop_modifier = {
		
	}
	
	random_weight = {
		value = 100
	}	
	

}

