spriteTypes = {
	corneredTileSpriteType = {
        name = "GFX_frontend_bg"
        texturefile = "gfx/loadingscreens/load_0.dds"
        effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		borderSize = { x=0 y= 0 }
		size = {  x=1920 y= 1200 }
		tilingCenter = no				
	}
	corneredTileSpriteType = {
        name = "GFX_frontend_bg1"
        texturefile = "gfx/loadingscreens/other/species_select.dds"
        effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		borderSize = { x=0 y= 0 }
		size = {  x=1920 y= 1200 }
		tilingCenter = no				
	}
}
